---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: grafana
  namespace: grafana
spec:
  entryPoints:
    - web
    - websecure
  routes:
    # - match: Host(`cube.local`) && PathPrefix(`/grafana`)
    - match: Host(`grafana.cube.local`)
      kind: Rule
      services:
        - name: loki-stack-charts-grafana
          port: 80
      # middlewares:
      #   - name: grafana-add-trailing-slash
      #   - name: grafana-stripprefix

---
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: grafana-add-trailing-slash
  namespace: grafana
spec:
  redirectRegex:
    regex: ^.*/grafana$
    replacement: /grafana/

---
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: grafana-stripprefix
  namespace: grafana
spec:
  stripPrefix:
    prefixes:
      - /grafana
